{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup",
        "hooks": [
          {
            "name": "auto-list-directory",
            "type": "command",
            "command": "python .gemini/hooks/auto-list-directory.py",
            "description": "Automatically lists files in the current directory when the session starts."
          }
        ]
      }
    ],
    "BeforeTool": [
      {
        "matcher": "run_shell_command",
        "hooks": [
          {
            "name": "pre-commit-readiness-check",
            "type": "command",
            "command": "if [[ \"{{args.command}}\" == *\"git commit\"* ]]; then .gemini/hooks/pre-commit-check.sh; fi",
            "description": "Runs readiness checks (lint, test, rebrand sweep) before any git commit command."
          }
        ]
      }
    ],
    "disabled": []
  }
}
